# spring-cloud-demo

./: pom.xml  readme.md
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/lixuemin/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/lixuemin/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com/lixuemin/coupon/template/api/beans/rules/: Discount.java  TemplateRule.java
coupon-template-serv/coupon-template-api/src/main/java/com/lixuemin/coupon/template/api/common/: CouponType.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/lixuemin/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-dao/src/main/java/com/lixuemin/coupon/template/dao/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-serv/coupon-template-dao/src/main/java/com/lixuemin/coupon/template/dao/entity/: CouponTemplate.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/lixuemin/coupon/template/: Application.java
coupon-template-serv/coupon-template-impl/src/main/java/com/lixuemin/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/lixuemin/coupon/template/service/: CouponTemplateService.java
coupon-template-serv/coupon-template-impl/src/main/java/com/lixuemin/coupon/template/service/impl/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/java/com/lixuemin/coupon/template/service/mapper/: CouponTemplateMapper.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
coupon-template-serv/coupon-template-impl/src/test/java/com/lixuemin/coupon/template/service/mapper/: CouponTemplateMapperTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/lixuemin/: EurekaClientApp.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lixuemin/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
